SYSTEM_KEY=abcdef
PASSWORD_SALT=abcdef
POSTGRES_URL=postgres://postgres:123456@127.0.0.1:5432/base
OPENAI_API_KEY=abcdef
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_MODEL=qwen2-1.5b-instruct
